<html>
    <head>
        <title>cards</title>
        <style>
        .product-cards{
            background-color:aquamarine;
            height: 300;
            width: 150px;
            padding: 10px 10px;
            border-radius: 10px;
            display: block;
            border: 4px black solid;
        }
        .mobile{
           width: 150px;
            display: block;
            margin: 10px auto;
            border-radius: 10px;
        }
        .text{
            text-align: center;
        }
        .btn{
            background-color: aqua;
            color: black;
            padding: 5px 20px;
            border-radius: 20px;
            display: block;
            margin: 10px auto;
        }
        
        </style>
    </head>
    <body>
        <div class="product-cards">
            <div>
            <img src="mobile(1).jpeg" class="mobile"/>
            <p class="text"><b>Amoled Black Vivo Mobile Phone</b></p>
            <p class="text"><b>Price :</b>15000/-</p>
            <button class="btn"><b>Buy Now</b></button>
            </div>
        </div><br>
         <div class="product-cards">
            <div>
            <img src="mobile(3).jpeg" class="mobile"/>
            <p class="text"><b>Vivo V15 Pro Mobile Phone</b></p>
            <p class="text"><b>Price :</b>24,499/-</p>
            <button class="btn"><b>Buy Now</b></button>
            </div>
         </div>
         <div class="product-cards">
            <div>
            <img src="mobile(2).jpeg" class="mobile"/>
            <p class="text"><b>Redmi Note 12 Pro plus 5G </b></p>
            <p class="text"><b>Price :</b>27,999/-</p>
            <button class="btn"><b>Buy Now</b></button>
            </div>
         </div>   
         <div class="product-cards">
            <div>
            <img src="mobile(4).jpeg" class="mobile"/>
            <p class="text"><b>Samsung Galaxy S24 Ultra 5G AI Smartphone </b></p>
            <p class="text"><b>Price :</b>1,59,999/-</p>
            <button class="btn"><b>Buy Now</b></button>
            </div>
         </div>  
    </body>
</html>